*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-color: bisque;
}

.container{
    margin-top: 50px;

    height: 550px;
    width: 400px;
    background-color: rgb(67, 124, 131);

    border-radius: 10px;
    box-shadow: 10px 10px 20px rgb(41, 41, 40);
}

.button_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* 3 equal columns*/

    gap: 5px;
    margin: 9px;
}

.btn{
    height: 100px;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgb(41, 41, 40);

    font-size: xx-large;
}

h1{
    text-align: center;
    color: white;
}

.reset_container{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reset{
    height: 30px;
    width: 60px;
    background: rgb(237, 70, 70);
    border-radius: 5px;
}

#win{
    font-size: 50px;
    text-align: center;
}

.new_btn{
    height: 30px;
    width: 90px;
    background: rgb(237, 70, 70);
    border-radius: 5px;

    padding: 5px;
}

.winner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-bottom: 10px;
}

.hide{
    display: none;
}